Teraz poprosimy Panią/Pana o przypomnienie sobie sytuacji, 
w której odbyła Pani/odbył Pan angażującą rozmowę ze swoją najbliższą osobą. 

Może Pani/Pan napisać historię tego zdarzenia na kartce, aby łatwiej było się Pani/Panu skupić. 
Następnie prosimy o udzielnie odpowiedzi na poniższe pytania. 

Przypominamy, że odpowiedzi są traktowane w sposób całkowicie poufny i anonimowy. 


Jak czuła się Pani/czuł się Pan w trakcie przypominania sobie tej historii? 


Jakie emocje teraz Pani/Pan odczuwa?
