Teraz poprosimy Panią/Pana o przypomnienie sobie sytuacji, 
w której odbyła Pani/odbył Pan stosunek seksualny, nie będąc wówczas z związku. 

Jeśli powyższe zdarzenie nie miało miejsca, prosimy o przypomnienie sobie sytuacji,
w której mogło dojść do takiego zbliżenia. Może Pani/Pan napisać historię tego zdarzenia na kartce, 
aby łatwiej było się Pani/Panu skupić. Następnie prosimy o udzielenie odpowiedzi na poniższe pytania. 

Nie będziemy zadawać pytań na temat szczegółów historii oraz jej merytoryki. 
Jest ona wyłącznie Pani/Pana własnością. 

Przypominamy również, że odpowiedzi są traktowane w sposób całkowicie poufny i anonimowy. 


Jak czuła się Pani/czuł się Pan w trakcie przypominania sobie tej historii? 


Jakie emocje teraz Pani/Pan odczuwa?
